{
    "script": "training_model.py",
    "framework": "Python",
    "communicator": "None",
    "target": "local",
    "environment": {
        "python": {
            "userManagedDependencies": true,
            "interpreterPath": "C:\\Users\\puria\\Anaconda3"
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/base:0.2.4",
            "enabled": false,
            "baseImageRegistry": {
                "address": null,
                "username": null,
                "password": null
            }
        }
    },
    "history": {
        "outputCollection": true,
        "snapshotProject": false,
        "directoriesToWatch": [
            "logs"
        ]
    }
}